diff -ru curl-src/docs/examples/Makefile.am nss/docs/examples/Makefile.am
--- curl-src/docs/examples/Makefile.am	2011-11-27 22:39:38.000000000 +0200
+++ nss/docs/examples/Makefile.am	2011-11-27 22:40:59.000000000 +0200
@@ -48,7 +48,7 @@
 CPPFLAGS = -DCURL_NO_OLDIES $(STATICCPPFLAGS)
 
 # Dependencies
-LDADD = $(LIBDIR)/libcurl.la
+LDADD = $(LIBDIR)/libcurl-nss.la
 
 # Makefile.inc provides the check_PROGRAMS and COMPLICATED_EXAMPLES defines
 include Makefile.inc
diff -ru curl-src/lib/Makefile.am nss/lib/Makefile.am
--- curl-src/lib/Makefile.am	2011-11-27 22:39:37.000000000 +0200
+++ nss/lib/Makefile.am	2011-11-27 22:45:03.000000000 +0200
@@ -42,11 +42,11 @@
 
 CLEANFILES = $(DSP) $(VCPROJ)
 
-lib_LTLIBRARIES = libcurl.la
+lib_LTLIBRARIES = libcurl-nss.la
 LIBCURL_LIBS = @LIBCURL_LIBS@
 
 # This might hold -Werror
-libcurl_la_CFLAGS = $(CFLAGS) @CURL_CFLAG_EXTRAS@
+libcurl_nss_la_CFLAGS = $(CFLAGS) @CURL_CFLAG_EXTRAS@
 
 # Specify our include paths here, and do it relative to $(top_srcdir) and
 # $(top_builddir), to ensure that these paths which belong to the library
@@ -118,7 +118,7 @@
 
 LINKFLAGS=$(UNDEF) $(MIMPURE) $(LIBCURL_LIBS)
 
-libcurl_la_LDFLAGS = $(LINKFLAGS) $(VERSIONINFO)
+libcurl_nss_la_LDFLAGS = $(LINKFLAGS) $(VERSIONINFO)
 
 # as unit testing will compile and link everything an extra time, we only
 # do it if debug is enabled
@@ -131,7 +131,7 @@
 # Makefile.inc provides the CSOURCES and HHEADERS defines
 include Makefile.inc
 
-libcurl_la_SOURCES = $(CSOURCES) $(HHEADERS)
+libcurl_nss_la_SOURCES = $(CSOURCES) $(HHEADERS)
 libcurlu_la_SOURCES = $(CSOURCES) $(HHEADERS)
 
 WIN32SOURCES = $(CSOURCES)
diff -ru curl-src/src/Makefile.am nss/src/Makefile.am
--- curl-src/src/Makefile.am	2011-11-27 22:39:38.000000000 +0200
+++ nss/src/Makefile.am	2011-11-27 22:45:45.000000000 +0200
@@ -49,8 +49,8 @@
 # This might hold -Werror
 CFLAGS += @CURL_CFLAG_EXTRAS@
 
-curl_LDADD = $(top_builddir)/lib/libcurl.la @CURL_LIBS@
-curl_DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+curl_LDADD = $(top_builddir)/lib/libcurl-nss.la @CURL_LIBS@
+curl_DEPENDENCIES = $(top_builddir)/lib/libcurl-nss.la
 BUILT_SOURCES = hugehelp.c
 CLEANFILES = hugehelp.c
 # Use the C locale to ensure that only ASCII characters appear in the
diff -ru curl-src/tests/libtest/Makefile.am nss/tests/libtest/Makefile.am
--- curl-src/tests/libtest/Makefile.am	2011-11-27 22:39:39.000000000 +0200
+++ nss/tests/libtest/Makefile.am	2011-11-27 22:46:33.000000000 +0200
@@ -54,8 +54,8 @@
 test1022.pl Makefile.inc
 
 # Dependencies (may need to be overriden)
-LDADD = $(top_builddir)/lib/libcurl.la @CURL_LIBS@
-DEPENDENCIES = $(top_builddir)/lib/libcurl.la
+LDADD = $(top_builddir)/lib/libcurl-nss.la @CURL_LIBS@
+DEPENDENCIES = $(top_builddir)/lib/libcurl-nss.la
 
 # Makefile.inc provides the source defines (TESTUTIL, SUPPORTFILES,
 # noinst_PROGRAMS, lib*_SOURCES, and lib*_CFLAGS)
